<manifest alg="2" build="10" opt="true" iceEnabled="true" iceMarkupVersion="2" exportTarget="other" resolutions="1x" timestamp="1423694014503">
  <folder name="css">
    <file name="site_global.css" crc="3977984863"/>
    <file name="football.css" crc="3807397040" ref="football"/>
    <file name="nascar.css" crc="21870925" ref="nascar"/>
    <file name="basketball.css" crc="283158728" ref="basketball"/>
    <file name="teams.css" crc="4253239381" ref="teams"/>
    <file name="socer.css" crc="69526166" ref="socer"/>
    <file name="index.css" crc="3797130135" ref="index"/>
    <file name="tennis.css" crc="4275817609" ref="tennis"/>
    <file name="wall.css" crc="328269751" ref="wall"/>
    <file name="golf.css" crc="169912596" ref="golf"/>
    <file name="baseball.css" crc="235126049" ref="baseball"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="4164521501" ref="index:wall:football:basketball:socer:nascar:golf:baseball:tennis:teams"/>
    <file name="museutils.js" crc="3777594392" ref="index:wall:football:basketball:socer:nascar:golf:baseball:tennis:teams"/>
    <file name="jquery.watch.js" crc="4144919381" ref="index:wall:football:basketball:socer:nascar:golf:baseball:tennis:teams"/>
    <file name="pie.js" crc="3827607177" ref="index:wall:football:basketball:socer:nascar:golf:baseball:tennis:teams"/>
    <file name="jquery.musepolyfill.bgsize.js" crc="4259541792" ref="football:basketball:tennis"/>
  </folder>
  <folder name="images">
    <file name="u605-sprite.png" crc="291813797" ref="index"/>
    <file name="my fan app icon.png" crc="4188609427" ref="index:wall:teams"/>
    <file name="sports 1-u206.png" crc="515110809" ref="index"/>
    <file name="we tech 3.png" crc="57164979" ref="index"/>
    <file name="fan selfy.jpg" crc="4122704856" ref="index"/>
    <file name="bac.jpg" crc="4160772955" ref="index:teams"/>
    <file name="coca cola-crop-u620.jpg" crc="1100282" ref="index"/>
    <file name="delta.jpg" crc="4246775288" ref="index:football"/>
    <file name="buttonu115-sprite.png" crc="144792883" ref="index"/>
    <file name="blank.gif" crc="4208392903" ref="index:wall:teams"/>
    <file name="u116.png" crc="29892099" ref="index"/>
    <file name="u116-r.png" crc="29892099" ref="index"/>
    <file name="buttonu115-r-sprite.png" crc="3845578064" ref="index"/>
    <file name="buttonu119-sprite.png" crc="4204945045" ref="index"/>
    <file name="u120.png" crc="122196747" ref="index"/>
    <file name="u120-r.png" crc="122196747" ref="index"/>
    <file name="buttonu119-r-sprite.png" crc="4120442260" ref="index"/>
    <file name="cheer-crop-u166.jpg" crc="462511800" ref="wall"/>
    <file name="u168-6.png" crc="77489783" ref="wall"/>
    <file name="u731-full.png" crc="3854974686" ref="wall"/>
    <file name="20140811_214256-crop-u156.jpg" crc="204803254" ref="wall"/>
    <file name="u732-full.png" crc="421857775" ref="wall"/>
    <file name="selfy fan 1-crop-u158.jpg" crc="108512306" ref="wall"/>
    <file name="buttonu162-sprite.png" crc="3912193609" ref="wall"/>
    <file name="u163.png" crc="29892099" ref="wall"/>
    <file name="u163-r.png" crc="29892099" ref="wall"/>
    <file name="buttonu162-r-sprite.png" crc="231303004" ref="wall"/>
    <file name="buttonu164-sprite.png" crc="3935089288" ref="wall"/>
    <file name="u165.png" crc="122196747" ref="wall"/>
    <file name="u165-r.png" crc="122196747" ref="wall"/>
    <file name="buttonu164-r-sprite.png" crc="307544467" ref="wall"/>
    <file name="football field.jpg" crc="173628105" ref="football"/>
    <file name="sports 1.jpg" crc="4234792222" ref="football"/>
    <file name="u651-full.png" crc="3769222282" ref="football"/>
    <file name="20150209_224032-u643.png" crc="4015897910" ref="football"/>
    <file name="bb court.jpg" crc="3937319950" ref="basketball"/>
    <file name="soccer.jpg" crc="58910924" ref="socer"/>
    <file name="race.jpg" crc="4272896958" ref="nascar"/>
    <file name="sports 1-u660.png" crc="229008480" ref="nascar"/>
    <file name="u664-sprite.png" crc="52589658" ref="nascar"/>
    <file name="nascar-u654.png" crc="3801677712" ref="nascar"/>
    <file name="coca cola-crop-u665.jpg" crc="151509050" ref="nascar"/>
    <file name="chick fil a.jpg" crc="352978203" ref="nascar"/>
    <file name="marta.jpg" crc="3971748225" ref="nascar"/>
    <file name="sports 1-u661.png" crc="229008480" ref="nascar"/>
    <file name="golf art.jpg" crc="139014341" ref="golf"/>
    <file name="baseball.jpg" crc="383729289" ref="baseball"/>
    <file name="tennis court.jpg" crc="179427436" ref="tennis"/>
    <file name="sports 1-u683.png" crc="3918091580" ref="teams"/>
    <file name="u698-sprite.png" crc="260441276" ref="teams"/>
    <file name="kobe.jpg" crc="4277855324" ref="teams"/>
    <file name="u697-sprite.png" crc="131561176" ref="teams"/>
    <file name="ssh.jpg" crc="281088601" ref="teams"/>
    <file name="nascr-crop-u716.jpg" crc="3878595825" ref="teams"/>
    <file name="sports 1-u724.png" crc="5665489" ref="teams"/>
    <file name="buttonu692-sprite.png" crc="360756274" ref="teams"/>
    <file name="u693.png" crc="4247712968" ref="teams"/>
    <file name="u693-r.png" crc="4247712968" ref="teams"/>
    <file name="buttonu692-r-sprite.png" crc="307227805" ref="teams"/>
    <file name="buttonu694-sprite.png" crc="4066640940" ref="teams"/>
    <file name="u695.png" crc="122196747" ref="teams"/>
    <file name="u695-r.png" crc="122196747" ref="teams"/>
    <file name="buttonu694-r-sprite.png" crc="3949709208" ref="teams"/>
  </folder>
  <file name="index.html" crc="4263318905" mt="1423694009440" redirect="true"/>
  <file name="wall.html" crc="4026659293" mt="1423694009267" redirect="true"/>
  <file name="football.html" crc="111419566" mt="1423693674655" redirect="true"/>
  <file name="basketball.html" crc="218269253" mt="1423692154822" redirect="true"/>
  <file name="socer.html" crc="3777150141" mt="1423692154823" redirect="true"/>
  <file name="nascar.html" crc="503893081" mt="1423694009585" redirect="true"/>
  <file name="golf.html" crc="4005278944" mt="1423692154825" redirect="true"/>
  <file name="baseball.html" crc="3934864441" mt="1423692154825" redirect="true"/>
  <file name="tennis.html" crc="183885445" mt="1423692154826" redirect="true"/>
  <file name="teams.html" crc="3930806513" mt="1423693719868" redirect="true"/>
</manifest>